#
# brand:                       Yamaha
# model no. of remote control: RAS13
# devices being controlled by this remote: A-S501
#

begin remote

  name  yamaha-ras13
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9099  4371
  one           680  1564
  zero          680   441
  ptrail        680
  repeat       9099  2123
  pre_data_bits   0
  pre_data       0x0
  gap          107756
  toggle_bit      0


      begin codes
          LINE1                    0x000000005EA19867
          LINE2                    0x000000005EA1837C
          LINE3                    0x000000005EA103FC
          COAXIAL                  0x000000005EA118E7
          OPTICAL                  0x000000005EA1CA34
          KEY_TUNER                0x000000005EA16897        #  Was: TUNER
          PHONO                    0x000000005EA128D7
          KEY_CD                   0x000000005EA1A857        #  Was: CD
          BAND                     0x000000005EA1758A
          KEY_VOLUMEUP             0x000000005EA158A7        #  Was: VOLUME_PLUS
          KEY_VOLUMEDOWN           0x000000005EA1D827        #  Was: VOLUME_MINUS
          STANDBY                  0x000000007E8154AB        #  Was: STANDBY
          PLAY                     0x000000009E6140BF
          STOP                     0x000000009E616A95
          OPEN_CLOSE               0x000000009E61807F
      end codes

end remote