#
# brand:                       Yamaha
# model no. of remote control: RAS13
# devices being controlled by this remote: A-S501
#

begin remote

  name  yamaha-ras13-5
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9099  4371
  one           680  1564
  zero          680   441
  ptrail        680
  repeat       9099  2123
  pre_data_bits   16
  pre_data       0x5EA1
  gap          107756
  toggle_bit      0


      begin codes
          LINE1                    0x0000000000009867
          LINE2                    0x000000000000837C
          LINE3                    0x00000000000003FC
          COAXIAL                  0x00000000000018E7
          OPTICAL                  0x000000000000CA34
          KEY_TUNER                0x0000000000006897        #  Was: TUNER
          PHONO                    0x00000000000028D7
          KEY_CD                   0x000000000000A857        #  Was: CD
          BAND                     0x000000000000758A
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: VOLUME_PLUS
          KEY_VOLUMEDOWN           0x000000000000D827        #  Was: VOLUME_MINUS
      end codes

end remote